PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX workflow: <info:islandora/islandora-system:def/islandora_workflow#>
PREFIX fedora_relations: <info:fedora/fedora-system:def/relations-external#>
PREFIX fedora_model: <info:fedora/fedora-system:def/model#>
PREFIX fedora_view: <info:fedora/fedora-system:def/view#>
SELECT ?label ?member_object ?collection_object ?collection_label ?state ?obj_state ?assignee ?created_date ?owner ?timestamp ?subject
FROM <#ri>
WHERE {
  {
    ?member_object fedora_relations:isMemberOf ?collection_object .
  }
  UNION
  {
    ?member_object fedora_relations:isMemberOfCollection ?collection_object .
  }
  ?member_object fedora_model:state ?obj_state .
  ?member_object fedora_model:ownerId ?owner .
  ?member_object workflow:state ?state
  OPTIONAL {?collection_object fedora_model:label ?collection_label}
  OPTIONAL {?member_object workflow:assignee ?assignee}
  OPTIONAL {?member_object fedora_model:label ?label}
  OPTIONAL {?member_object fedora_model:createdDate ?created_date}
  OPTIONAL {
    ?member_object fedora_view:disseminates [workflow:has_note_subject ?subject]
  }
  OPTIONAL
  {
    ?member_object fedora_view:disseminates [workflow:has_workflow_timestamp ?timestamp]
  }
  FILTER (REGEX(STR(?obj_state), "info:fedora/fedora-system:def/model#Active") || REGEX(STR(?obj_state), "info:fedora/fedora-system:def/model#Inactive"))
  FILTER (BOUND(?collection_object))
  FILTER (BOUND(?owner))
  FILTER (!BOUND(?assignee) || REGEX(STR(?assignee),'.?'))
  FILTER (?state != 'published')
}