<?php
/**
 * @file
 * @author: William Panting
 * @date: 31/05/2011
 * This file handles setting up the database for the islandora_workflow module
 */

/**
 * This function handles setting up the islandora_workflow module's database schema
 * @return $workflow_schema: the associative array containing the database table(s) for islandora_workflow
 */
function islandora_workflow_schema() {
  $workflow_schema=array();
  $workflow_schema['islandora_workflow_permissions']=array(
  
    'description' => 'The collection level permissions for workflow users.', 
    'fields' => array(
        'uid' => array(
        'description' => 'The primary identifier for an instance of a permision.', 
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE,
        ), 
        'role' => array(
          'description' => 'The drupal user associated with the permission instance.', 
          'type' => 'varchar', 
          'length' => 100,
          'not null' => TRUE, 
          'default' => '',
        ), 
        'permission' => array(
          'description' => 'The drupal permission type associated with the permission instance.', 
          'type' => 'varchar', 
          'length' => 50, 
          'not null' => TRUE, 
          'default' => '',
        ), 
        'collection' => array(
          'description' => 'The Fedora collection associated with the permission instance.', 
          'type' => 'varchar', 
          'length' => 255, 
          'not null' => TRUE, 
          'default' => ''
        )
    ),
  'primary key' => array('uid')
  );
  return $workflow_schema;
}

/**
* This function handles the installation of islandora_workflow
* [just adds the schema and variables]
 */
function islandora_workflow_install() {
   drupal_install_schema('islandora_workflow');
   
   variable_set('islandora_workflow_enforce_security', 0);
}

/**
 * This function handles removing the islandora_workflow module's 
 * database schema and variables
 */
function islandora_workflow_uninstall() {
  drupal_uninstall_schema('islandora_workflow');

  //remove all variables prefixed with the module's name
  global $conf;
  foreach (array_keys($conf) as $var_name) {
    if (strpos($var_name, 'islandora_workflow_') === 0) {
      variable_del($var_name);
    }
  }
}

/**
 *This function is here for testing perposes
 *TODO: remove this function when it is no longer of immediate use 
 *TODO: Move this somehere and give it a button, it can't work from hook install 'cause the schema isn't loaded yet
 */
function islandora_workflow_insert_test_data() {
  $obj=array(
  'role' => '1',
  'collection' => 'Awill:257',
  'permission' => 'islandora_workflow_Administrator'
  );
  drupal_write_record('islandora_workflow_permissions',$obj);
  
  $obj=array(
  'role' => '2',
  'collection' => 'Awill:257',
  'permission' => 'islandora_workflow_Submitter'
  );
  drupal_write_record('islandora_workflow_permissions',$obj);
  
  $obj=array(
  'role' => '3',
  'collection' => 'Awill:257',
  'permission' => 'islandora_workflow_Manager'
  );
  drupal_write_record('islandora_workflow_permissions',$obj);
}